export AWS_ACCESS_KEY_ID_FILE=AKIAWGCWW55ZJS5JTTN4
export AWS_REGION_NAME=us-east-1
export AWS_SECRET_ACCESS_KEY_FILE=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
export AWS_STORAGE_BUCKET_FOLDER=config
export AWS_STORAGE_BUCKET_NAME=mkt-feeds
export BNBI_PASS=VE1bi@BN112AzLkOP
export BNBI_USER=bnbiuser
##Secret blocket-k8s-db:
export ADS_EVALUATOR_DB=ads-evaluator
export ADS_EVALUATOR_PASS=f5W277R2tSZKl8Lf
export ADS_EVALUATOR_USER=sre_admin
export ALERT_CENTER_DB=alert-center
export ALERT_CENTER_PASS=oP5yMuZKIAKOj
export ALERT_CENTER_USER=alert-center
export CLAIM_PRODUCT_DB=claim-product-db
export CLAIM_PRODUCT_PASS=xK0Er0wT8pv9Rf
export CLAIM_PRODUCT_USER=claim-product
export HOST=10.80.0.20
export LOAN_MANAGER_DB=loan-manager
export LOAN_MANAGER_PASS=SnbdDfKPr8zA7b
export LOAN_MANAGER_USER=loan-manager
export MKT_FEEDS_DB=mkt-feeds
export MKT_FEEDS_PASS=k5h3FESrSfA5Z
export MKT_FEEDS_USER=mkt-feeds
export NOTIFICATION_CENTER_DB=postgres
export NOTIFICATION_CENTER_PASS=f5W277R2tSZKl8Lf
export NOTIFICATION_CENTER_USER=sre_admin
export PAYMENT_SCHEDULE_DB=payment-schedule
export PAYMENT_SCHEDULE_PASS=SrlwDq4O9ze2w6SZ
export PAYMENT_SCHEDULE_USER=payment-schedule
export PORT=5432
export PREMIUM_CAROUSEL_DB=premium-carousel
export PREMIUM_CAROUSEL_PASS=55qr795j1747H>s
export PREMIUM_CAROUSEL_USER=premium-carousel
export REPUTATION_DB=dw_statistics
export REPUTATION_PASS=0Us3wiv06JCB69h
export REPUTATION_SCHEMA=public
export REPUTATION_USER=reputation
export REWARDS_DB=rewards
export REWARDS_PASS=TvzKzxj9q1c9t
export REWARDS_USER=rewards
export SAP_INTEGRATION_DB=sap-integration
export SAP_INTEGRATION_PASS=SvT6euEiIuqTLdJ
export SAP_INTEGRATION_USER=sap-integration
export SMARTBUMP_DB=smartbump-db
export SMARTBUMP_PASS=0VGSHP0vRvdlfEyU
export SMARTBUMP_SIMULATOR_DB=smartbump-simulator-db
export SMARTBUMP_SIMULATOR_PASS=0VGSHP0vRvdlfEyU
export SMARTBUMP_SIMULATOR_USER=smartbump-simulator
export SMARTBUMP_USER=smartbump
export YAPO_API_ADMIN_DB=yapo-api-admin-db
export YAPO_API_ADMIN_PASS=D7qX7rDK73sc
export YAPO_API_ADMIN_USER=yapo-api-admin
export YAPO_API_AUTH_DB=yapo-api-auth-db
export YAPO_API_AUTH_PASS=GJUcQcPbsi0W
export YAPO_API_AUTH_USER=yapo-api-auth
export YAPO_API_DB=yapo-api-db
export YAPO_API_PASS=67WkeIj3DPrZM1
export YAPO_API_USER=yapo-api
export YAPO_BADGES_DB=yapo-badges-db
export YAPO_BADGES_PASS=D7qX7rDK73sc
export YAPO_BADGES_USER=yapo-badges
export YAPO_NOTIFICATION_CENTER_DB=yapo-notification-center-db
export YAPO_NOTIFICATION_CENTER_PASS=j5v6qyXkMYOkrFY
export YAPO_NOTIFICATION_CENTER_USER=yapo-notification-center
##Secret blocket-db:
export BLOCKET_DB=blocketdb
export CREDITS_DB=credits-db
export CREDITS_PASS=XgG5M_Qe3
export CREDITS_USER=creditms
export EVENTS4BADGES_DB=blocketdb
export EVENTS4BADGES_PASS=rR3ols1
export EVENTS4BADGES_USER=madspump
export HOST_MASTER=10.80.1.30
export HOST_READ_ONLY=10.80.1.31
export LOGSTASH_DB=blocketdb
export LOGSTASH_PASS=transPass
export LOGSTASH_USER=trans
export PORT=5432
export QUERY_BLOCKET_BILLING_DB=blocketdb
export QUERY_BLOCKET_BILLING_PASS=Ah3dnsi01Dis
export QUERY_BLOCKET_BILLING_SCHEMA=public
export QUERY_BLOCKET_BILLING_USER=querybill
export YAPOFACT_DB=yapofact-db
export YAPOFACT_PASS=XgG5M_Qe3
export YAPOFACT_USER=yapofactms
export DATABASE_PORT=5432
export DATABASE_NAME=mkt-feeds
export DATABASE_USER=mkt-feeds
export DATABASE_HOST=10.80.0.20
export DATABASE_PASSWORD=k5h3FESrSfA5Z
export SOURCEDATA_HOST=10.80.1.31
export SOURCEDATA_PASSWORD=VE1bi@BN112AzLkOP
export SOURCEDATA_USER=bnbiuser
export SOURCEDATA_NAME=blocketdb
export SOURCEDATA_PORT=5432