#BLOCKETDB.HOST=10.55.10.95
BLOCKETDB.HOST=18.207.59.20
BLOCKETDB.PORT=5432
BLOCKETDB.DATABASE=blocketdb
BLOCKETDB.USERNAME=bnbiuser
BLOCKETDB.PASSWORD=VE1bi@BN112AzLkOP

#DW_BLOCKETDB.HOST=10.55.10.226
DW_BLOCKETDB.HOST=54.144.226.106
DW_BLOCKETDB.PORT=5432
DW_BLOCKETDB.DATABASE=dw_blocketdb_ch
DW_BLOCKETDB.USERNAME=bnbiuser
DW_BLOCKETDB.PASSWORD=VE1bi@BN112AzLkOP